{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/kokonutui/*": [
        "./components/kokonutui/block/*",
        "./components/kokonutui/pricing/*",
        "./components/kokonutui/alert/*",
        "./components/kokonutui/icons/*",
        "./components/kokonutui/button/*",
        "./components/kokonutui/input/*",
        "./components/kokonutui/card/*",
        "./components/kokonutui/text/*",
        "./components/kokonutui/ai-input/*",
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}